themes/ropensci/layouts/search/list.json.json (before)
[
  {{ range $index, $page := ( where .Site.RegularPages "Type" "in" .Site.Params.search ) }}
{{- if ne $page.Type "json" -}}
{{- if and $index (gt $index 0) -}},{{- end }}
{{ $description := $page.Description }}
{
  "type": "{{ $page.Type }}",
	"path": "{{ $page.RelPermalink }}",
	"title": "{{ htmlEscape $page.Title}}",
	"description": "{{ $description | chomp | htmlEscape }}",
	"tags": "{{ $page.Params.tags }}"
}
{{- end -}}
{{- end -}},
{{ range $index, $page := ( where .Site.Pages "Type" "in" .Site.Params.projects ) }}
{{- if and $index (gt $index 0) -}},{{- end }}
{{ $description := $page.Description }}
{
  "type": "project",
	"path": "{{ $page.RelPermalink }}",
	"title": "{{ htmlEscape $page.Title}}",
	"description": "{{ $description | chomp | htmlEscape }}",
	"tags": "{{ $page.Params.tags }}"
}
{{- end -}},
{{ $registry := getJSON "https://ropensci.github.io/roregistry/registry.json" }}
{{ range $index, $page := $registry.packages }}
{{- if and $index (gt $index 0) -}},{{- end }}
{
  "type": "package",
	"path": "https://docs.ropensci.org/{{ $page.name }}",
	"title": "{{ $page.name}} - {{ $page.description | chomp | replaceRE "\n" "" | htmlEscape }}",
	"description": "",
	"tags": ""
}
{{- end -}}
]

themes/ropensci/layouts/search/list.json.json (after)
[
  {{ range $index, $page := ( where .Site.RegularPages "Type" "in" .Site.Params.search ) }}
{{- if ne $page.Type "json" -}}
{{/* Either NOT event, or event with resources or event in the future */}}
{{- if or (ne $page.Type "events") (or (isset $page.Params "resources") (ge $page.Date now.UTC)) -}}
{{ $description := $page.Description }}
{
  "type": "{{ $page.Type }}",
	"path": "{{ $page.RelPermalink }}",
	"title": "{{ htmlEscape $page.Title}}",
	"description": "{{ $description | chomp | htmlEscape }}",
	"tags": "{{ $page.Params.tags }}"
},
{{- end -}}
{{- end -}}
{{- end -}}
{{ range $index, $page := ( where .Site.Pages "Type" "in" .Site.Params.projects ) }}
{{- if and $index (gt $index 0) -}},{{- end }}
{{ $description := $page.Description }}
{
  "type": "project",
	"path": "{{ $page.RelPermalink }}",
	"title": "{{ htmlEscape $page.Title}}",
	"description": "{{ $description | chomp | htmlEscape }}",
	"tags": "{{ $page.Params.tags }}"
}
{{- end -}},
{{ $registry := getJSON "https://ropensci.github.io/roregistry/registry.json" }}
{{ range $index, $page := $registry.packages }}
{{- if and $index (gt $index 0) -}},{{- end }}
{
  "type": "package",
	"path": "https://docs.ropensci.org/{{ $page.name }}",
	"title": "{{ $page.name}} - {{ $page.description | chomp | replaceRE "\n" "" | htmlEscape }}",
	"description": "",
	"tags": ""
}
{{- end -}}
]

themes/ropensci/layouts/search/list.json.json (diff)
@@ -1,7 +1,8 @@
 [
   {{ range $index, $page := ( where .Site.RegularPages "Type" "in" .Site.Params.search ) }}
 {{- if ne $page.Type "json" -}}
-{{- if and $index (gt $index 0) -}},{{- end }}
+{{/* Either NOT event, or event with resources or event in the future */}}
+{{- if or (ne $page.Type "events") (or (isset $page.Params "resources") (ge $page.Date now.UTC)) -}}
 {{ $description := $page.Description }}
 {
   "type": "{{ $page.Type }}",
@@ -9,9 +10,10 @@
 	"title": "{{ htmlEscape $page.Title}}",
 	"description": "{{ $description | chomp | htmlEscape }}",
 	"tags": "{{ $page.Params.tags }}"
-}
+},
 {{- end -}}
-{{- end -}},
+{{- end -}}
+{{- end -}}
 {{ range $index, $page := ( where .Site.Pages "Type" "in" .Site.Params.projects ) }}
 {{- if and $index (gt $index 0) -}},{{- end }}
 {{ $description := $page.Description }}
