data/team/statadvisors.json (before)
[{
   "name": "Ben Bolker",
   "url": "https://ms.mcmaster.ca/~bolker/",
   "image": "/img/team/ben-bolker.jpg",
   "affiliation": "McMaster University",
   "roles": [
      "advisor"
   ],
   "twitter": "bolkerb",
   "home": "https://ms.mcmaster.ca/~bolker/"
},
{
   "name": "Rebecca Killick",
   "affiliation": "Lancaster University",
   "url": "http://www.lancs.ac.uk/~killick/",
   "image": "/img/team/rebecca-killick.jpg",
   "roles": [
      "advisor"
   ],
   "home": "http://www.lancs.ac.uk/~killick/"
},
{
   "name": "Stephanie Hicks",
   "url": "https://www.stephaniehicks.com/",
   "image": "/img/team/stephanie-hicks.jpg",
   "affiliation" : "Johns Hopkins University",
   "roles": [
      "advisor"
   ],
   "twitter": "stephaniehicks",
   "home": "https://www.stephaniehicks.com/"
},
{
   "name": "Max Kuhn",
   "affiliation": "RStudio",
   "url": "http://appliedpredictivemodeling.com/",
   "image": "/img/team/max-kuhn.jpg",
   "roles": [
      "advisor"
   ],
   "twitter": "topepos",
   "home": "http://appliedpredictivemodeling.com/"
},
{
   "name": "Paula Moraga",
   "affiliation": "King Abdullah University of Science and Technology",
   "url": "http://www.paulamoraga.com/",
   "image": "/img/team/paula-moraga.jpg",
   "roles": [
      "advisor"
   ],
   "twitter": "Paula_Moraga_",
   "home": "http://www.paulamoraga.com/"
},
{
   "name": "Leonardo Collado-Torres",
   "affiliation": "Lieber Institute for Brain Development",
   "url": "http://lcolladotor.github.io",
   "image": "/img/team/leo-torres.png",
   "roles": [
      "advisor"
   ],
   "twitter": "lcolladotor",
   "home": "http://lcolladotor.github.io"
}]

data/team/statadvisors.json (after)
[{
   "name": "Ben Bolker",
   "url": "https://ms.mcmaster.ca/~bolker/",
   "image": "/img/team/ben-bolker.jpg",
   "affiliation": "McMaster University",
   "roles": [
      "advisor"
   ],
   "twitter": "bolkerb",
   "home": "https://ms.mcmaster.ca/~bolker/"
},
{
   "name": "Rebecca Killick",
   "affiliation": "Lancaster University",
   "url": "http://www.lancs.ac.uk/~killick/",
   "image": "/img/team/rebecca-killick.jpg",
   "roles": [
      "advisor"
   ],
   "home": "http://www.lancs.ac.uk/~killick/"
},
{
   "name": "Stephanie Hicks",
   "url": "https://www.stephaniehicks.com/",
   "image": "/img/team/stephanie-hicks.jpg",
   "affiliation" : "Johns Hopkins University",
   "roles": [
      "advisor"
   ],
   "twitter": "stephaniehicks",
   "home": "https://www.stephaniehicks.com/"
},
{
   "name": "Max Kuhn",
   "affiliation": "RStudio",
   "url": "http://appliedpredictivemodeling.com/",
   "image": "/img/team/max-kuhn.jpg",
   "roles": [
      "advisor"
   ],
   "twitter": "topepos",
   "home": "https://appliedpredictivemodeling.com/"
},
{
   "name": "Paula Moraga",
   "affiliation": "King Abdullah University of Science and Technology",
   "url": "https://www.paulamoraga.com/",
   "image": "/img/team/paula-moraga.jpg",
   "roles": [
      "advisor"
   ],
   "twitter": "Paula_Moraga_",
   "home": "http://www.paulamoraga.com/"
},
{
   "name": "Leonardo Collado-Torres",
   "affiliation": "Lieber Institute for Brain Development",
   "url": "https://lcolladotor.github.io",
   "image": "/img/team/leo-torres.png",
   "roles": [
      "advisor"
   ],
   "twitter": "lcolladotor",
   "home": "https://lcolladotor.github.io"
}]

data/team/statadvisors.json (diff)
@@ -39,12 +39,12 @@
       "advisor"
    ],
    "twitter": "topepos",
-   "home": "http://appliedpredictivemodeling.com/"
+   "home": "https://appliedpredictivemodeling.com/"
 },
 {
    "name": "Paula Moraga",
    "affiliation": "King Abdullah University of Science and Technology",
-   "url": "http://www.paulamoraga.com/",
+   "url": "https://www.paulamoraga.com/",
    "image": "/img/team/paula-moraga.jpg",
    "roles": [
       "advisor"
@@ -55,11 +55,11 @@
 {
    "name": "Leonardo Collado-Torres",
    "affiliation": "Lieber Institute for Brain Development",
-   "url": "http://lcolladotor.github.io",
+   "url": "https://lcolladotor.github.io",
    "image": "/img/team/leo-torres.png",
    "roles": [
       "advisor"
    ],
    "twitter": "lcolladotor",
-   "home": "http://lcolladotor.github.io"
+   "home": "https://lcolladotor.github.io"
 }]
