data/team/team.json (before)
[{
   "name": "Karthik Ram",
   "url": "/author/karthik-ram",
   "image" : "/img/team/karthik-ram.png",
   "affiliation": "Executive Director",
   "roles": [
      "co-founder",
      "staff",
      "editor"
   ],
   "twitter": "_inundata",
   "mastodon": "https://mastodon.social/@inundata",
   "github": "karthik",
   "home": "https://inundata.org/"
},
{
   "name": "Scott Chamberlain",
   "affiliation": "Technical Lead",
   "url": "/author/scott-chamberlain",
   "image" : "/img/team/scott.jpg",
   "past_roles": [
      "staff", "cofounder", "editor", "developer"
   ],
  "alumnus": true,
   "twitter": "sckottie",
   "github": "sckott",
   "home": "/author/scott-chamberlain/"
},
{
   "name": "Jeroen Ooms",
   "url": "/author/jeroen-ooms",
   "image" : "/img/team/jeroen_ooms.jpg",
   "affiliation" : "Lead Infrastructure Engineer",
   "roles": [
      "staff",
      "researcher",
      "developer"
   ],
   "twitter": "opencpu",
   "github": "jeroen",
   "home": "/author/jeroen-ooms"
},
{
   "name": "Stefanie Butland",
   "affiliation": "Community Manager",
   "url": "/author/stefanie-butland",
   "image" : "/img/team/stefanie_butland.jpg",
   "past_roles": [
      "staff"
   ],
   "alumnus": true,
   "twitter": "StefanieButland",
   "github": "stefaniebutland",
   "home": "/author/stefanie-butland"
},
{
   "name": "Yanina Bellini Saibene",
   "affiliation": "Community Manager",
   "url": "/author/yanina-bellini-saibene/",
   "image" : "/img/team/yanina-bellini-saibene.jpg",
   "roles": [
      "staff"
   ],
   "twitter": "yabellini",
   "mastodon": "https://fosstodon.org/@yabellini",
   "github": "yabellini",
   "home": "/author/yanina-bellini-saibene/"
},
{
   "name": "Mark Padgham",
   "affiliation": "Software Research Scientist",
   "url": "/author/mark-padgham",
   "image" : "/img/team/mark-padgham.jpg",
   "roles": [
      "staff",
      "researcher",
      "developer"
   ],
   "mastodon": "https://nerdculture.de/@mpadge",
   "github": "mpadge",
   "home": "/author/mark-padgham"
},
{
   "name": "Maëlle Salmon",
   "affiliation": "Research Software Engineer",
   "url": "/author/maëlle-salmon",
   "image" : "/img/team/maelle_salmon.jpg",
   "credit": "Photo Julie Noury Soyer https://www.photographe-julienourysoyer.com/",
   "roles": [
      "staff",
      "developer",
      "editor"
   ],
   "mastodon": "https://mastodon.social/@maelle",
   "github": "maelle",
   "home": "/author/maëlle-salmon"
},
{
   "name": "Noam Ross",
   "url": "https://www.noamross.net/",
   "image" : "/img/team/noam_ross.png",
   "affiliation" : "Software Review Lead",
   "roles": [
      "strategic advisor",
      "editor"
   ],
   "mastodon": "https://ecoevo.social/@noamross",
   "github": "noamross",
   "home": "/author/noam-ross"
},
{
   "name": "Steffi LaZerte",
   "url": "/author/steffi-lazerte/",
   "image" : "/img/team/steffi-lazerte.jpg",
   "affiliation" : "Community Assistant",
   "roles": [
      "staff",
      "developer"
   ],
   "twitter": "steffilazerte",
   "mastodon": "https://fosstodon.org/@steffilazerte",
   "github": "steffilazerte",
   "home": "/author/steffi-lazerte"
},
{
   "name": "Stacey Dorton",
   "affiliation": "Administrative Manager",
   "image" : "/img/team/stacey.jpg",
   "roles": [
      "staff"
   ]
},
{
   "name": "Carl Boettiger",
   "url": "https://carlboettiger.info/",
   "image" : "/img/team/carl.jpg",
   "affiliation" : "University of California, Berkeley",
   "roles": [
      "co-founder",
      "strategic advisor"
   ],
   "twitter": "cboettig",
   "github": "cboettig",
   "home": "https://www.carlboettiger.info/"
},
{
   "name": "Jenny Bryan",
   "url": "https://jennybryan.org/",
   "image" : "/img/team/jenny_bryan.jpg",
   "affiliation" : "Posit",
   "roles": [
      "strategic advisor"
   ],
   "twitter": "JennyBryan",
   "github": "jennybc",
   "home": "https://jennybryan.org/"
},
{
   "name": "Rich FitzJohn",
   "url": "https://richfitz.github.io/",
   "image" : "/img/team/rich-fitzjohn.jpg",
   "affiliation" : "Imperial College London",
   "roles": [
      "strategic advisor"
   ],
   "twitter": "rgfitzjohn",
   "github": "richfitz",
   "home": "https://richfitz.github.io/"
},
{
   "name": "Anna Krystalli",
   "url": "http://annakrystalli.me/",
   "image" : "/img/team/anna-krystalli.jpg",
   "affiliation" : "Research Software Engineering consultant / Data Scientist",
   "roles": [
      "editor"
   ],
   "twitter": "annakrystalli",
   "mastodon": "https://fosstodon.org/@annakrystalli",
   "github": "annakrystalli",
   "home": "https://annakrystalli.me/"
},
{
   "name": "Lincoln Mullen",
   "url": "https://lincolnmullen.com/",
   "image" : "/img/team/lincoln-mullen.jpg",
   "affiliation" : "George Mason University",
   "past_roles": [
      "editor"
   ],
   "alumnus": true
},
{
   "name": "Brooke Anderson",
   "url": "http://csu-cvmbs.colostate.edu/academics/erhs/Pages/brooke-anderson.aspx",
   "image" : "/img/team/brooke-anderson.jpg",
   "affiliation" : "Colorado State University",
   "past_roles": [
      "editor"
   ],
   "twitter": "gbwanderson",
   "github": "geanders",
   "home": "http://csu-cvmbs.colostate.edu/academics/erhs/Pages/brooke-anderson.aspx",
   "alumnus": true
},
{
   "name": "Melina Vidoni",
   "url": "https://melvidoni.rbind.io/",
   "image" : "/img/team/melina-vidoni.jpg",
   "affiliation" : "RMIT University",
   "past_roles": [
      "editor"
   ],
   "alumnus": true,
   "twitter": "melvidoni",
   "mastodon": "https://mastodon.social/@drmelvidoni",
   "github": "melvidoni",
   "home": "https://melvidoni.rbind.io/"
},
{
   "name": "Mauro Lepore",
   "url": "https://maurolepore.github.io/",
   "image" : "/img/team/mauro-lepore.jpg",
   "affiliation" : "2 Degrees Investing Initiative",
   "roles": [
      "editor"
   ],
   "twitter": "mauro_lepore",
   "github": "maurolepore",
   "home": "https://maurolepore.github.io/"
},
{
   "name": "Laura DeCicco",
   "url": "https://github.com/ldecicco-USGS",
   "image" : "/img/team/laura-decicco.jpg",
   "affiliation" : "USGS",
   "roles": [
      "editor"
   ],
   "mastodon": "https://fosstodon.org/@ldecicco",
   "github": "ldecicco-USGS"
},
{
   "name": "Julia Gustavsen",
   "url": "https://www.juliagustavsen.com/",
   "image" : "/img/team/julia-gustavsen.jpg",

   "affiliation" : "Agroscope",
   "roles": [
      "editor"
   ],
   "twitter": "JuliaGustavsen",
   "github": "jooolia",
   "home": "https://www.juliagustavsen.com/"
},
{
   "name": "Emily Riederer",
   "url": "https://emilyriederer.netlify.com/",
   "image" : "/img/team/emily-riederer.jpg",

   "affiliation" : "Capital One",
   "roles": [
      "editor"
   ],
   "twitter": "emilyriederer",
   "github": "emilyriederer",
   "home": "https://emilyriederer.netlify.com/"
},
{
   "name": "Adam Sparks",
   "url": "https://adamhsparks.netlify.app/",
   "image" : "/img/team/adam-sparks.jpg",

   "affiliation" : "Department of Primary Industries and Regional Development",
   "roles": [
      "editor"
   ],
   "stats": true,
   "mastodon": "https://fosstodon.org/@adamhsparks",
   "github": "adamhsparks",
   "home": "https://adamhsparks.com/"
}, 
{
   "name": "Jeff Hollister",
   "url": "https://jwhollister.com/",
   "image" : "/img/team/jeff-hollister.jpg",

   "affiliation" : "US Environmental Protection Agency",
   "roles": [
      "editor"
   ],
   "mastodon": "https://fosstodon.org/@jhollist",
   "github": "jhollist",
   "home": "https://jwhollister.com/"
}, 
{
   "name": "Ben Bolker",
   "url": "https://ms.mcmaster.ca/~bolker/",
   "image": "/img/team/ben-bolker.jpg",
   "affiliation": "McMaster University",
   "past_roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "bolkerb",
   "home": "https://ms.mcmaster.ca/~bolker/"
},
{
   "name": "Rebecca Killick",
   "affiliation": "Lancaster University",
   "url": "http://www.lancs.ac.uk/~killick/",
   "image": "/img/team/rebecca-killick.jpg",
   "roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "home": "http://www.lancs.ac.uk/~killick/"
},
{
   "name": "Stephanie Hicks",
   "url": "https://www.stephaniehicks.com/",
   "image": "/img/team/stephanie-hicks.jpg",
   "affiliation" : "Johns Hopkins University",
   "past_roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "stephaniehicks",
   "home": "https://www.stephaniehicks.com/"
},
{
   "name": "Paula Moraga",
   "affiliation": "King Abdullah University of Science and Technology",
   "url": "https://www.paulamoraga.com/",
   "image": "/img/team/paula-moraga.jpg",
   "roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "twitter": "Paula_Moraga_",
   "home": "http://www.paulamoraga.com/"
},
{
   "name": "Leonardo Collado-Torres",
   "affiliation": "Lieber Institute for Brain Development",
   "url": "https://lcolladotor.github.io",
   "image": "/img/team/leo-torres.png",
   "past_roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "lcolladotor",
   "home": "https://lcolladotor.github.io"
},
{
   "name": "Toby Hocking",
   "affiliation": "Northern Arizona University",
   "url": "http://tdhock.github.io/",
   "image": "/img/team/toby-hocking.jpg",
   "roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "home": "https://tdhock.github.io"
},
{
   "name": "Max Kuhn",
   "affiliation": "Posit",
   "url": "http://appliedpredictivemodeling.com/",
   "image": "/img/team/max-kuhn.jpg",
   "past_roles": [
      "stat peer-review advisor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "topepos",
   "home": "https://appliedpredictivemodeling.com/"
},
{
   "name": "Martin Morgan",
   "affiliation": "Roswell Park Comprehensive Cancer Center",
   "url": "https://www.roswellpark.org/martin-morgan",
   "image": "/img/team/martin-morgan.jpg",
   "past_roles": [
      "stat peer-review advisor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "mt_morgan",
   "home": "https://www.roswellpark.org/martin-morgan"
},
{
   "name": "Emi Tanaka",
   "affiliation": "Biological Data Science Institute, Australian National University",
   "url": "https://emitanaka.org/",
   "image": "/img/team/emi-tanaka.jpg",
   "roles": [
      "editor"
   ],
   "twitter": "statsgen",
   "home": "https://emitanaka.org/",
   "stats": true
},
{
   "name": "Jouni Helske",
   "affiliation": "University of Jyväskylä, Finland",
   "url": "https://jounihelske.netlify.app/",
   "image": "/img/team/jouni-helske.jpg",
   "roles": [
      "editor"
   ],
   "twitter": "jouni_helske",
   "home": "https://jounihelske.netlify.app/",
   "stats": true
},
{
   "name": "Kelly Hondula",
   "url": "https://www.sesync.org/users/khondula",
   "image" : "/img/team/kelly-hondula.jpg",
   "affiliation" : "University of Maryland, SESYNC",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Zachary Foster",
   "url": "https://github.com/zachary-foster",
   "image" : "/img/team/zachary-foster.jpg",
   "affiliation" : "Oregon State University",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Sam Tyner",
   "url": "https://sctyner.github.io/",
   "image" : "/img/team/sam-tyner.jpg",
   "affiliation" : "Iowa State University, CSAFE",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Jon Zelner",
   "url": "http://www.jonzelner.net/",
   "image" : "/img/team/jon-zelner.jpg",
   "affiliation" : "University of Michigan",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Nick Golding",
   "url": "https://github.com/goldingn",
   "image" : "/img/team/nick-golding.jpg",
   "affiliation" : "Curtin University, Perth, Australia",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Dan Sholler",
   "url": "/authors/dan-sholler",
   "image" : "/img/team/dan-sholler.jpg",
   "past_roles": [
      "postdoc"
   ],
   "alumnus": true
},{
   "name": "Hadley Wickham",
   "url": "http://hadley.nz/",
   "image" : "/img/team/hadley-wickham.jpg",
   "affiliation" : "Posit",
   "roles": [
      "advisor"
   ]
},
{
   "name": "JJ Allaire",
   "url": "https://github.com/jjallaire",
   "image" : "/img/team/jj-allaire.jpg",
   "affiliation" : "Posit",
   "roles": [
      "advisor"
   ]
},
{
   "name": "Matt Jones",
   "url": "http://matt.magisa.org/",
   "image" : "/img/team/matt-jones.jpg",
   "affiliation" : "NCEAS",
   "roles": [
      "advisor"
   ]
}]

data/team/team.json (after)
[{
   "name": "Karthik Ram",
   "url": "/author/karthik-ram",
   "image" : "/img/team/karthik-ram.png",
   "affiliation": "Executive Director",
   "roles": [
      "co-founder",
      "staff",
      "editor"
   ],
   "twitter": "_inundata",
   "mastodon": "https://mastodon.social/@inundata",
   "linkedin": "https://www.linkedin.com/in/karthik-ram-93334954",
   "github": "karthik",
   "home": "https://inundata.org/"
},
{
   "name": "Scott Chamberlain",
   "affiliation": "Technical Lead",
   "url": "/author/scott-chamberlain",
   "image" : "/img/team/scott.jpg",
   "past_roles": [
      "staff", "cofounder", "editor", "developer"
   ],
  "alumnus": true,
   "twitter": "sckottie",
   "github": "sckott",
   "home": "/author/scott-chamberlain/"
},
{
   "name": "Jeroen Ooms",
   "url": "/author/jeroen-ooms",
   "image" : "/img/team/jeroen_ooms.jpg",
   "affiliation" : "Lead Infrastructure Engineer",
   "roles": [
      "staff",
      "researcher",
      "developer"
   ],
   "twitter": "opencpu",
   "mastodon": "https://fosstodon.org/@jeroenooms",
   "github": "jeroen",
   "home": "/author/jeroen-ooms",
   "linkedin": "https://www.linkedin.com/in/datajeroen"
},
{
   "name": "Stefanie Butland",
   "affiliation": "Community Manager",
   "url": "/author/stefanie-butland",
   "image" : "/img/team/stefanie_butland.jpg",
   "past_roles": [
      "staff"
   ],
   "alumnus": true,
   "twitter": "StefanieButland",
   "github": "stefaniebutland",
   "home": "/author/stefanie-butland"
},
{
   "name": "Yanina Bellini Saibene",
   "affiliation": "Community Manager",
   "url": "/author/yanina-bellini-saibene/",
   "image" : "/img/team/yanina-bellini-saibene.jpg",
   "roles": [
      "staff"
   ],
   "mastodon": "https://fosstodon.org/@yabellini",
   "linkedin": "https://www.linkedin.com/in/yabellini",
   "github": "yabellini",
   "home": "/author/yanina-bellini-saibene/"
},
{
   "name": "Mark Padgham",
   "affiliation": "Software Research Scientist",
   "url": "/author/mark-padgham",
   "image" : "/img/team/mark-padgham.jpg",
   "roles": [
      "staff",
      "researcher",
      "developer"
   ],
   "mastodon": "https://nerdculture.de/@mpadge",
   "github": "mpadge",
   "home": "/author/mark-padgham"
},
{
   "name": "Maëlle Salmon",
   "affiliation": "Research Software Engineer",
   "url": "/author/maëlle-salmon",
   "image" : "/img/team/maelle_salmon.jpg",
   "credit": "Photo Julie Noury Soyer https://www.photographe-julienourysoyer.com/",
   "roles": [
      "staff",
      "developer",
      "editor"
   ],
   "mastodon": "https://mastodon.social/@maelle",
   "github": "maelle",
   "home": "/author/maëlle-salmon"
},
{
   "name": "Noam Ross",
   "url": "https://www.noamross.net/",
   "image" : "/img/team/noam_ross.png",
   "affiliation" : "Software Review Lead",
   "roles": [
      "strategic advisor",
      "editor"
   ],
   "mastodon": "https://ecoevo.social/@noamross",
   "linkedin": "https://www.linkedin.com/in/noamross",
   "github": "noamross",
   "home": "/author/noam-ross"
},
{
   "name": "Steffi LaZerte",
   "url": "/author/steffi-lazerte/",
   "image" : "/img/team/steffi-lazerte.jpg",
   "affiliation" : "Community Assistant",
   "roles": [
      "staff",
      "developer"
   ],
   "twitter": "steffilazerte",
   "mastodon": "https://fosstodon.org/@steffilazerte",
   "linkedin": "https://www.linkedin.com/in/steffi-lazerte",
   "github": "steffilazerte",
   "home": "/author/steffi-lazerte"
},
{
   "name": "Stacey Dorton",
   "affiliation": "Administrative Manager",
   "image" : "/img/team/stacey.jpg",
   "roles": [
      "staff"
   ]
},
{
   "name": "Carl Boettiger",
   "url": "https://carlboettiger.info/",
   "image" : "/img/team/carl.jpg",
   "affiliation" : "University of California, Berkeley",
   "roles": [
      "co-founder",
      "strategic advisor"
   ],
   "twitter": "cboettig",
   "github": "cboettig",
   "home": "https://www.carlboettiger.info/"
},
{
   "name": "Jenny Bryan",
   "url": "https://jennybryan.org/",
   "image" : "/img/team/jenny_bryan.jpg",
   "affiliation" : "Posit",
   "roles": [
      "strategic advisor"
   ],
   "twitter": "JennyBryan",
   "github": "jennybc",
   "home": "https://jennybryan.org/"
},
{
   "name": "Rich FitzJohn",
   "url": "https://richfitz.github.io/",
   "image" : "/img/team/rich-fitzjohn.jpg",
   "affiliation" : "Imperial College London",
   "roles": [
      "strategic advisor"
   ],
   "twitter": "rgfitzjohn",
   "github": "richfitz",
   "home": "https://richfitz.github.io/"
},
{
   "name": "Anna Krystalli",
   "url": "http://annakrystalli.me/",
   "image" : "/img/team/anna-krystalli.jpg",
   "affiliation" : "Research Software Engineering consultant / Data Scientist",
   "roles": [
      "editor"
   ],
   "twitter": "annakrystalli",
   "mastodon": "https://fosstodon.org/@annakrystalli",
   "github": "annakrystalli",
   "home": "https://annakrystalli.me/"
},
{
   "name": "Lincoln Mullen",
   "url": "https://lincolnmullen.com/",
   "image" : "/img/team/lincoln-mullen.jpg",
   "affiliation" : "George Mason University",
   "past_roles": [
      "editor"
   ],
   "alumnus": true
},
{
   "name": "Brooke Anderson",
   "url": "http://csu-cvmbs.colostate.edu/academics/erhs/Pages/brooke-anderson.aspx",
   "image" : "/img/team/brooke-anderson.jpg",
   "affiliation" : "Colorado State University",
   "past_roles": [
      "editor"
   ],
   "twitter": "gbwanderson",
   "github": "geanders",
   "home": "http://csu-cvmbs.colostate.edu/academics/erhs/Pages/brooke-anderson.aspx",
   "alumnus": true
},
{
   "name": "Melina Vidoni",
   "url": "https://melvidoni.rbind.io/",
   "image" : "/img/team/melina-vidoni.jpg",
   "affiliation" : "RMIT University",
   "past_roles": [
      "editor"
   ],
   "alumnus": true,
   "twitter": "melvidoni",
   "mastodon": "https://mastodon.social/@drmelvidoni",
   "github": "melvidoni",
   "home": "https://melvidoni.rbind.io/"
},
{
   "name": "Mauro Lepore",
   "url": "https://maurolepore.github.io/",
   "image" : "/img/team/mauro-lepore.jpg",
   "affiliation" : "2 Degrees Investing Initiative",
   "roles": [
      "editor"
   ],
   "twitter": "mauro_lepore",
   "github": "maurolepore",
   "home": "https://maurolepore.github.io/"
},
{
   "name": "Laura DeCicco",
   "url": "https://github.com/ldecicco-USGS",
   "image" : "/img/team/laura-decicco.jpg",
   "affiliation" : "USGS",
   "roles": [
      "editor"
   ],
   "mastodon": "https://fosstodon.org/@ldecicco",
   "github": "ldecicco-USGS"
},
{
   "name": "Julia Gustavsen",
   "url": "https://www.juliagustavsen.com/",
   "image" : "/img/team/julia-gustavsen.jpg",

   "affiliation" : "Agroscope",
   "roles": [
      "editor"
   ],
   "twitter": "JuliaGustavsen",
   "github": "jooolia",
   "home": "https://www.juliagustavsen.com/"
},
{
   "name": "Emily Riederer",
   "url": "https://emilyriederer.netlify.com/",
   "image" : "/img/team/emily-riederer.jpg",

   "affiliation" : "Capital One",
   "roles": [
      "editor"
   ],
   "twitter": "emilyriederer",
   "github": "emilyriederer",
   "home": "https://emilyriederer.netlify.com/"
},
{
   "name": "Adam Sparks",
   "url": "https://adamhsparks.netlify.app/",
   "image" : "/img/team/adam-sparks.jpg",

   "affiliation" : "Department of Primary Industries and Regional Development",
   "roles": [
      "editor"
   ],
   "stats": true,
   "mastodon": "https://fosstodon.org/@adamhsparks",
   "github": "adamhsparks",
   "home": "https://adamhsparks.com/"
}, 
{
   "name": "Jeff Hollister",
   "url": "https://jwhollister.com/",
   "image" : "/img/team/jeff-hollister.jpg",

   "affiliation" : "US Environmental Protection Agency",
   "roles": [
      "editor"
   ],
   "mastodon": "https://fosstodon.org/@jhollist",
   "github": "jhollist",
   "home": "https://jwhollister.com/"
}, 
{
   "name": "Ben Bolker",
   "url": "https://ms.mcmaster.ca/~bolker/",
   "image": "/img/team/ben-bolker.jpg",
   "affiliation": "McMaster University",
   "past_roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "bolkerb",
   "home": "https://ms.mcmaster.ca/~bolker/"
},
{
   "name": "Rebecca Killick",
   "affiliation": "Lancaster University",
   "url": "http://www.lancs.ac.uk/~killick/",
   "image": "/img/team/rebecca-killick.jpg",
   "roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "home": "http://www.lancs.ac.uk/~killick/"
},
{
   "name": "Stephanie Hicks",
   "url": "https://www.stephaniehicks.com/",
   "image": "/img/team/stephanie-hicks.jpg",
   "affiliation" : "Johns Hopkins University",
   "past_roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "stephaniehicks",
   "home": "https://www.stephaniehicks.com/"
},
{
   "name": "Paula Moraga",
   "affiliation": "King Abdullah University of Science and Technology",
   "url": "https://www.paulamoraga.com/",
   "image": "/img/team/paula-moraga.jpg",
   "roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "twitter": "Paula_Moraga_",
   "home": "http://www.paulamoraga.com/"
},
{
   "name": "Leonardo Collado-Torres",
   "affiliation": "Lieber Institute for Brain Development",
   "url": "https://lcolladotor.github.io",
   "image": "/img/team/leo-torres.png",
   "past_roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "lcolladotor",
   "home": "https://lcolladotor.github.io"
},
{
   "name": "Toby Hocking",
   "affiliation": "Northern Arizona University",
   "url": "http://tdhock.github.io/",
   "image": "/img/team/toby-hocking.jpg",
   "roles": [
      "stat peer-review advisor",
      "editor"
   ],
   "stats": true,
   "home": "https://tdhock.github.io"
},
{
   "name": "Max Kuhn",
   "affiliation": "Posit",
   "url": "http://appliedpredictivemodeling.com/",
   "image": "/img/team/max-kuhn.jpg",
   "past_roles": [
      "stat peer-review advisor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "topepos",
   "home": "https://appliedpredictivemodeling.com/"
},
{
   "name": "Martin Morgan",
   "affiliation": "Roswell Park Comprehensive Cancer Center",
   "url": "https://www.roswellpark.org/martin-morgan",
   "image": "/img/team/martin-morgan.jpg",
   "past_roles": [
      "stat peer-review advisor"
   ],
   "stats": true,
   "alumnus": true,
   "twitter": "mt_morgan",
   "home": "https://www.roswellpark.org/martin-morgan"
},
{
   "name": "Emi Tanaka",
   "affiliation": "Biological Data Science Institute, Australian National University",
   "url": "https://emitanaka.org/",
   "image": "/img/team/emi-tanaka.jpg",
   "roles": [
      "editor"
   ],
   "twitter": "statsgen",
   "home": "https://emitanaka.org/",
   "stats": true
},
{
   "name": "Jouni Helske",
   "affiliation": "University of Jyväskylä, Finland",
   "url": "https://jounihelske.netlify.app/",
   "image": "/img/team/jouni-helske.jpg",
   "roles": [
      "editor"
   ],
   "twitter": "jouni_helske",
   "home": "https://jounihelske.netlify.app/",
   "stats": true
},
{
   "name": "Kelly Hondula",
   "url": "https://www.sesync.org/users/khondula",
   "image" : "/img/team/kelly-hondula.jpg",
   "affiliation" : "University of Maryland, SESYNC",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Zachary Foster",
   "url": "https://github.com/zachary-foster",
   "image" : "/img/team/zachary-foster.jpg",
   "affiliation" : "Oregon State University",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Sam Tyner",
   "url": "https://sctyner.github.io/",
   "image" : "/img/team/sam-tyner.jpg",
   "affiliation" : "Iowa State University, CSAFE",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Jon Zelner",
   "url": "http://www.jonzelner.net/",
   "image" : "/img/team/jon-zelner.jpg",
   "affiliation" : "University of Michigan",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Nick Golding",
   "url": "https://github.com/goldingn",
   "image" : "/img/team/nick-golding.jpg",
   "affiliation" : "Curtin University, Perth, Australia",
   "roles": [
      "fellow"
   ]
},
{
   "name": "Dan Sholler",
   "url": "/authors/dan-sholler",
   "image" : "/img/team/dan-sholler.jpg",
   "past_roles": [
      "postdoc"
   ],
   "alumnus": true
},{
   "name": "Hadley Wickham",
   "url": "http://hadley.nz/",
   "image" : "/img/team/hadley-wickham.jpg",
   "affiliation" : "Posit",
   "roles": [
      "advisor"
   ]
},
{
   "name": "JJ Allaire",
   "url": "https://github.com/jjallaire",
   "image" : "/img/team/jj-allaire.jpg",
   "affiliation" : "Posit",
   "roles": [
      "advisor"
   ]
},
{
   "name": "Matt Jones",
   "url": "http://matt.magisa.org/",
   "image" : "/img/team/matt-jones.jpg",
   "affiliation" : "NCEAS",
   "roles": [
      "advisor"
   ]
}]

data/team/team.json (diff)
@@ -10,6 +10,7 @@
    ],
    "twitter": "_inundata",
    "mastodon": "https://mastodon.social/@inundata",
+   "linkedin": "https://www.linkedin.com/in/karthik-ram-93334954",
    "github": "karthik",
    "home": "https://inundata.org/"
 },
@@ -37,8 +38,10 @@
       "developer"
    ],
    "twitter": "opencpu",
+   "mastodon": "https://fosstodon.org/@jeroenooms",
    "github": "jeroen",
-   "home": "/author/jeroen-ooms"
+   "home": "/author/jeroen-ooms",
+   "linkedin": "https://www.linkedin.com/in/datajeroen"
 },
 {
    "name": "Stefanie Butland",
@@ -61,8 +64,8 @@
    "roles": [
       "staff"
    ],
-   "twitter": "yabellini",
    "mastodon": "https://fosstodon.org/@yabellini",
+   "linkedin": "https://www.linkedin.com/in/yabellini",
    "github": "yabellini",
    "home": "/author/yanina-bellini-saibene/"
 },
@@ -105,6 +108,7 @@
       "editor"
    ],
    "mastodon": "https://ecoevo.social/@noamross",
+   "linkedin": "https://www.linkedin.com/in/noamross",
    "github": "noamross",
    "home": "/author/noam-ross"
 },
@@ -119,6 +123,7 @@
    ],
    "twitter": "steffilazerte",
    "mastodon": "https://fosstodon.org/@steffilazerte",
+   "linkedin": "https://www.linkedin.com/in/steffi-lazerte",
    "github": "steffilazerte",
    "home": "/author/steffi-lazerte"
 },
