data/resources/resources.json (before)
[
{
   "title": "Contributing Guide",
   "text": "The purpose of this guide is to welcome you to rOpenSci and help you recognize yourself as a potential contributor.",
   "url": "https://contributing.ropensci.org"
},
{
   "title": "Packages",
   "text": "Software helping work with local and remote scientific data sources.",
   "url": "/packages"
},
{
   "title": "Package Use Cases",
   "text": "Practical illustrations of our software in action",
   "url": "/usecases/"
},
{
   "title": "Developer Guide",
   "text": "Our best practice guide for R package development and peer-review.",
   "url": "https://devguide.ropensci.org"
},
{
   "title": "Software Peer Review",
   "text": "About our system for R package peer review.",
   "url": "/software-review"
},
{
   "title": "Forum",
   "text": " Ask and answer questions about our packages or resources; report use cases.",
   "url": "https://discuss.ropensci.org"
},
{
   "title": "Archive",
   "text": "All our blog posts, community calls and tech notes in one place.",
   "url": "/archive"
},
{
   "title": "Community Call Archive",
   "text": "All recordings from previous webinars.",
   "url": "/commcalls/"
},
{
   "title": "Newsletter",
   "text": "A regular digest of recent rOpenSci activities and updates.",
   "url": "https://news.ropensci.org"
},
{
   "title": "Books",
   "text": "E-books about our tooling",
   "url": "https://books.ropensci.org"
},
{
   "title": "Talks and Publications",
   "text": "External communications about our work",
   "url": "https://ropensci.org/talks-papers/"
},
{
   "title": "Our Blogging Guide",
   "text": "Guide for authors and editors of blog posts and tech notes for the rOpenSci website.",
   "url": "https://blogguide.ropensci.org/"
},
{
   "title": "ropensci GitHub Organization",
   "text": "Mature R packages contributed by rOpenSci staff or peer-reviewed packages.",
   "url": "https://github.com/ropensci"
},
{
   "title": "ropenscilabs GitHub Organization",
   "text": "Incubator projects.",
   "url": "https://github.com/ropenscilabs"
},
{
   "title": "ropensci-review-tools GitHub Organization",
   "text": "Tooling (packages) for software review.",
   "url": "https://github.com/ropensci-review-tools"
},
{
   "title": "ropensci-books GitHub Organization",
   "text": "Books about rOpenSci packages or maintained by rOpenSci.",
   "url": "https://github.com/ropensci-books"
},
{
   "title": "ropensci-training GitHub Organization",
   "text": "Mostly legacy training materials.",
   "url": "https://github.com/ropensci-training"
},
{
   "title": "ropensci-org GitHub Organization",
   "text": "Miscellaneous organization tooling.",
   "url": "https://github.com/ropensci-org"
},
{
   "title": "ropensci-archive GitHub Organization",
   "text": "Abandoned projects.",
   "url": "https://github.com/ropensci-archive"
},
{
   "title": "ropensci-docs GitHub Organization",
   "text": "Documentation of rOpenSci packages, automatically updated.",
   "url": "https://github.com/ropensci-docs"
}]

data/resources/resources.json (after)
[
{
   "title": "Contributing Guide",
   "text": "The purpose of this guide is to welcome you to rOpenSci and help you recognize yourself as a potential contributor.",
   "url": "https://contributing.ropensci.org"
},
{
   "title": "Packages",
   "text": "Software helping work with local and remote scientific data sources.",
   "url": "/packages"
},
{
   "title": "Package Use Cases",
   "text": "Practical illustrations of our software in action",
   "url": "/usecases/"
},
{
   "title": "Developer Guide",
   "text": "Our best practice guide for R package development and peer-review.",
   "url": "https://devguide.ropensci.org"
},
{
   "title": "Software Peer Review",
   "text": "About our system for R package peer review.",
   "url": "/software-review"
},
{
   "title": "Forum",
   "text": " Ask and answer questions about our packages or resources; report use cases.",
   "url": "https://discuss.ropensci.org"
},
{
   "title": "Archive",
   "text": "All our blog posts, community calls and tech notes in one place.",
   "url": "/archive"
},
{
   "title": "Community Call Archive",
   "text": "All recordings from previous webinars.",
   "url": "/commcalls/"
},
{
   "title": "Newsletter",
   "text": "A regular digest of recent rOpenSci activities and updates.",
   "url": "https://news.ropensci.org"
},
{
   "title": "Books",
   "text": "E-books about our tooling",
   "url": "https://books.ropensci.org"
},
{
   "title": "Talks and Publications",
   "text": "External communications about our work",
   "url": "https://ropensci.org/talks-papers/"
},
{
   "title": "Our Blogging Guide",
   "text": "Guide for authors and editors of blog posts and tech notes for the rOpenSci website.",
   "url": "https://blogguide.ropensci.org/"
},
{
   "title": "ropensci GitHub Organization",
   "text": "Mature R packages contributed by rOpenSci staff or peer-reviewed packages.",
   "url": "https://github.com/ropensci"
},
{
   "title": "ropenscilabs GitHub Organization",
   "text": "Incubator projects.",
   "url": "https://github.com/ropenscilabs"
},
{
   "title": "ropensci-review-tools GitHub Organization",
   "text": "Tooling (packages) for software review.",
   "url": "https://github.com/ropensci-review-tools"
},
{
   "title": "ropensci-books GitHub Organization",
   "text": "Books about rOpenSci packages or maintained by rOpenSci.",
   "url": "https://github.com/ropensci-books"
},
{
   "title": "ropensci-training GitHub Organization",
   "text": "Mostly legacy training materials.",
   "url": "https://github.com/ropensci-training"
},
{
   "title": "ropensci-org GitHub Organization",
   "text": "Miscellaneous organization tooling.",
   "url": "https://github.com/ropensci-org"
},
{
   "title": "r-universe GitHub Organization",
   "text": "R-universe infrastructure.",
   "url": "https://github.com/r-universe-org"
},
{
   "title": "ropensci-archive GitHub Organization",
   "text": "Abandoned projects.",
   "url": "https://github.com/ropensci-archive"
},
{
   "title": "ropensci-docs GitHub Organization",
   "text": "Documentation of rOpenSci packages, automatically updated.",
   "url": "https://github.com/ropensci-docs"
}]

data/resources/resources.json (diff)
@@ -90,6 +90,11 @@
    "url": "https://github.com/ropensci-org"
 },
 {
+   "title": "r-universe GitHub Organization",
+   "text": "R-universe infrastructure.",
+   "url": "https://github.com/r-universe-org"
+},
+{
    "title": "ropensci-archive GitHub Organization",
    "text": "Abandoned projects.",
    "url": "https://github.com/ropensci-archive"
